@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  font-family: "Rubik";
  line-height: auto;
}

p {
  font-weight: 400;
  font-size: 15px;
}

button {
  font-weight: 400;
  font-size: 18px;
}

.title p {
  font-weight: 500;
  font-size: 18px;
}

.name {
  font-weight: 300;
  font-size: 24px;
}

.current {
  font-weight: 300;
  font-size: 32px;
}

@media only screen and (min-width: 769px) {
  .name {
    font-size: 40px;
  }
  .current {
    font-size: 56px;
  }
}
* {
  transition: 0.25s;
}

html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
}

h1 {
  color: white;
}

.title p {
  color: white;
}

p {
  color: hsl(236, 100%, 87%);
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  margin: 5rem 0;
}

.account {
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
}

.profile {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(246, 80%, 60%);
}
.profile img {
  width: 4rem;
  height: 4rem;
  border: 3px solid white;
  border-radius: 2rem;
}

.selector {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1.25rem 1.5rem 2rem;
}
.selector button {
  color: hsl(235, 45%, 61%);
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.selector .selected {
  color: white;
}

.card {
  position: relative;
  display: flex;
  width: auto;
  padding-top: 38px;
  border-radius: 15px;
  overflow: hidden;
}
.card img {
  position: absolute;
  right: 0;
  top: -7%;
  right: 16px;
}

.card_content {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  width: 100%;
  padding: 1.25rem 1.75rem;
  border-radius: 15px;
  background-color: hsl(235, 46%, 20%);
  cursor: pointer;
}
.card_content .title, .card_content .time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_content:hover {
  background-color: hsl(235, 45%, 61%);
}

#Work {
  background-color: hsl(15, 100%, 70%);
}

#Play {
  background-color: hsl(195, 74%, 62%);
}

#Study {
  background-color: hsl(348, 100%, 68%);
}

#Exercise {
  background-color: hsl(145, 58%, 55%);
}
#Exercise img {
  top: 0;
}

#Social {
  background-color: hsl(264, 64%, 52%);
}

#Selfcare {
  background-color: hsl(43, 84%, 65%);
}

.attribution {
  display: none;
}

@media only screen and (min-width: 769px) {
  body {
    height: 100vh;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 244px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0;
  }
  .account {
    grid-area: 1/1/3/2;
  }
  .profile {
    flex-direction: column;
    height: 354px;
    row-gap: 40px;
  }
  .profile div {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
  }
  .selector {
    flex-direction: column;
    align-items: start;
    row-gap: 21px;
    padding: 32px;
  }
  .selector button:hover {
    color: white;
  }
  .card {
    padding-top: 45px;
  }
  .card img {
    top: -3%;
  }
  .card_content {
    padding: 29px 30px 32px 30px;
  }
  .card_content .time {
    flex-direction: column;
    align-items: start;
    row-gap: 8px;
  }
  .attribution {
    display: block;
    position: absolute;
    bottom: 13%;
    text-align: center;
  }
  .attribution a {
    color: hsl(236, 100%, 87%);
  }
}/*# sourceMappingURL=styles.css.map */